# https://atcoder.jp/contests/abc005/tasks/abc005_2
# 高橋君は試作したたこ焼きを食べることにしました。
# 高橋君は熱々のたこ焼きが好きなので、できてすぐのたこ焼きから食べます。
# それぞれのたこ焼きが何秒前にできたかが与えられるので、一番できたてのたこ焼きが何秒前にできたか出力して下さい。
#
# 入力
# 入力は以下の形式で標準入力から与えられる。
# N
# T1​
# T2​
# :
# TN​
#
# １行目にたこ焼きの個数を表す整数 N(1≦N≦100) が与えられます。
# 続く N 行にはそれぞれのたこ焼きが何秒前にできたかを表す整数 Ti​(1≦Ti​≦100) が与えられます。
#
# 出力
# 一番できたてのたこ焼きが何秒前にできたか出力して下さい。
# また、出力の末尾には改行を入れて下さい。

n = gets.chomp.to_i
answer = gets.chomp.to_i

def min(a, b)
  a > b ? b : a
end

(n - 1).times do
  answer = min(answer, gets.chop.to_i)
end

puts answer
