# https=>//atcoder.jp/contests/abc028/tasks/abc028_b
# 文字列 S が与えられます。
# この文字列は A, B, C, D, E, F の 6 種類の文字から構成されている事が分かっています。
# 6 種類の文字それぞれについて、 S のなかに何回出てくるかを数えてください。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# S

# 1 行に文字列 S(1≦∣S∣≦100) が与えられる。ただし、∣S∣ とは S の長さを表す。
# また、S は必ず A, B, C, D, E, F の 6 種類の文字から構成されている。

# 出力
# A, B, C, D, E, F の出現回数を空白区切りで
# 1 行に出力せよ。出力は標準出力に行い、末尾に改行を入れること。また、行の末尾に余計な空白を入れないよう注意せよ。

records = { 'A' => 0, 'B' => 0, 'C' => 0, 'D' => 0, 'E' => 0, 'F' => 0 }
gets.chomp.chars.each do |c|
  records[c] += 1
end

puts records.values.join(' ')
