# https://atcoder.jp/contests/abc024/tasks/abc024_b
# ABCマーケットは高橋王国で最も人気なスーパーマーケットです。 入り口は自動ドアになっています。
# この自動ドアは人が前を通りかかると自動で開き、そこから T 秒後まで開き続け、その後自動的に閉じます。
# ドアが開いている状態で新たに人が前を通りかかると、通りかかった時刻のさらに T 秒後まで開き続ける時間が延長されます。
# 今日はのべ N 人の客が自動ドアの前を通りかかりました。 i 番目の人が通りかかった時刻はABCマーケットが開店してから Ai​ 秒経った時刻です。
# 今日、この自動ドアが開いていた合計秒数を求めてください。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# N T
# A1​
# A2​
# :
# AN​

# 1 行目に今日自動ドアの前を通りかかった人数を表す整数 N(1≦N≦105) とドアが開き続ける時間を表す整数
# T(1≦T≦105) が空白区切りで与えられる。
# 2 行目からの N 行のうち i 行目には i 番目の客が自動ドアの前を通りかかった時刻 Ai​(1≦Ai​≦106) が与えられる。
# A1​≦A2​≦…≦AN​ が成り立つ。

# 部分点
# この問題には部分点が設定されている。
# 1≦T≦100を満たすデータセットに正解した場合は 50 点が与えられる。
# 1≦T≦105を満たすデータセットに正解した場合はさらに 50 点が与えられる。合計で100点となる。

# 出力
# ドアが開いていた秒数を 1 行に出力せよ。 出力の末尾に改行を入れること。

def min(a, b)
  a < b ? a : b
end

n, t = gets.chomp.split(' ').map(&:to_i)

answer = 0
current_time = gets.chomp.to_i

(n - 1).times do
  a = gets.chomp.to_i
  answer += min(t, a - current_time)
  current_time = a
end

puts answer + t
