# https://atcoder.jp/contests/abc020/tasks/abc020_b
# 2 つの正整数 A, B が与えられます。
# A の十進表記の右に B の十進表記（先頭に 0 を付けない）を連結して得られる整数を 2 倍したものを出力してください。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# A B

# 1 行目に、 2 個の整数 A, B (1 ≦ A, B ≦ 999) がスペース区切りで与えられる。

# 出力
# 標準出力に指示された値を出力せよ。
# 末尾の改行を忘れないこと。

puts gets.chomp.gsub(' ', '').to_i * 2
