# https://atcoder.jp/contests/abc016/tasks/abc016_2
# 高橋くんはプログラミングコンテストで A+B を出力するプログラムを書いたつもりでしたが、 A-B を出力するプログラムを書いたような気がしてきて不安になりました。
# 高橋くんは書いたプログラムをうっかり消してしまって入出力しか残っていません。
# 高橋くんが書いたプログラムが A+B なのか、 A-B なのか、どちらの可能性もあるか、どちらでもないかを判定してください。
# ただし、 A+B と A-B のどちらかの可能性しかない場合、そのプログラムを書いたと判定します。
# 例えば 1 1 という入力に対して 2 を出力しているなら、 A+B の可能性はあるが A-B の可能性はないので、高橋くんは A+B を書いたと判定してください。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# A B C

# 高橋くんのプログラムに対する入力を表す整数
# A,B(0≦A,B≦100) と 高橋くんのプログラムの出力を表す整数 C(0≦C≦100) がスペース区切りで与えられる。

# 出力
# 高橋くんが書いたプログラムが A+B だとわかるなら + 、 A-B だとわかるなら - 、どちらの可能性もあるなら ? 、 どちらでもないなら ! を出力せよ。
# 出力の末尾には改行をつけること。

a, b, c = gets.chomp.split(' ').map(&:to_i)
add_flag = a + b == c
sub_flag = a - b == c

if add_flag
  if sub_flag
    puts '?'
  else
    puts '+'
  end
elsif sub_flag
  puts '-'
else
  puts '!'
end
