# https://atcoder.jp/contests/abc013/tasks/abc013_2
# セキュリティ意識の高い高橋君はこの度、自分の家に新しい錠をつけることにしました。
# この錠はダイヤルロック式で、 1 桁の数字が表示されるディスプレイと、赤色と青色の 2 種類のボタンがついています。
# 赤いボタンを押すとディスプレイに表示されている数が 1 増え、青いボタンを押すと 1 減ります。
# ただし、ディスプレイの表示が 9 のときに赤いボタンを押すと 0 になり、ディスプレイの表示が 0 のときに青いボタンを押すと 9 になります。
# いま、ディスプレイに表示されている数字は a で、この数字が b になった瞬間に錠が開きます。
# さて、錠を開けるためには最低何回はボタンを押す必要があるでしょうか？
#
# 入力
# 入力は以下の形式で標準入力から与えられる。
# a
# b
#
# 1 行目には、現在ディスプレイに表示されている数字を表す整数 a (0≦a≦9) が与えられる。
# 2 行目には、解錠するために表示させる必要のある数字を表す整数 b (0≦b≦9) が与えられる。
# a と b が同じ値になることはない。
#
# 出力
# 錠を開けるために必要な、ボタンを押す回数の最小値を 1 行に出力せよ。
# 出力の末尾には改行をいれること。

a = gets.chomp.to_i
b = gets.chomp.to_i

puts [(a - b) % 10, (b - a) % 10].min
