# https://atcoder.jp/contests/abc008/tasks/abc008_2
# とある組織で、リーダーを選ぶ選挙が行われた。
# 組織は N 人の構成員で構成されており、各人は最もリーダーにふさわしい人物の名前を書いた。
# リーダーは、得票数が最も多い人物が選ばれることになっている。
# 得票数が最も多い人物の名前を出力せよ。得票数が最も多い人物が複数いる場合は、そのうちどの名前を出力してもよい。
#
# 入力
# 入力は以下の形式で標準入力から与えられる。
# N
# S1​
# S2​
# :
# SN​
#
# 1 行目には、組織の構成員の人数を表す整数 N(1≦N≦50) が与えられる。
# 2 行目から N 行では、それぞれの構成員の投票内容を表す。N 行のうち i(1≦i≦N) 行目には文字列 Si​ が書かれている。Si​ は i 番目の人の投票内容を表している。
# Si​ は小文字の半角英字のみで構成されており、長さは 1 文字以上 50 文字以下である。
#
# 出力
#
# 得票数が最も多い人物の名前を出力せよ。得票数が最も多い人物が複数いる場合は、そのうちどの名前を出力してもよい。出力の末尾にも改行を入れること。

n = gets.chomp.to_i
votes = {}

n.times do
  s = gets.chomp
  votes[s] = (votes[s] || 0) + 1
end

puts votes.max_by{ |_, v| v }[0]
