# https://atcoder.jp/contests/abc004/tasks/abc004_2
# 高橋君は4 x 4 マスの盤面を見つけました。
# 各マスには .ox のいずれかの文字が書かれています。
# 彼はこの盤面を回転させた後、どういった状態になるのか気になりました。
# 盤面を正面から見たときの状態が与えられるので、
# 180 度回転させた後の盤面を出力してください。
#
# 入力
# 入力は以下の形式で標準入力から与えられる。
#
# c0,0​  c0,1​  c0,2​  c0,3​
# c1,0​  c1,1​  c1,2​  c1,3​
# c2,0​  c2,1​  c2,2​  c2,3​
# c3,0​  c3,1​  c3,2​  c3,3​
#
# 1 行目から 4 行目にわたって、盤面の初期状態が半角スペース区切りで与えられる。
# ci,j​(0≦i,j≦3) は 盤面のマスを意味し、 .ox から構成される。

# 出力
# 180 度回転させた後の盤面を入力と同じフォーマットで出力してください。
# また、出力の末尾には改行を入れること。

row1 = gets.chomp
row2 = gets.chomp
row3 = gets.chomp
row4 = gets.chomp

puts row4.reverse
puts row3.reverse
puts row2.reverse
puts row1.reverse
