# https://atcoder.jp/contests/abc011/tasks/abc011_2
# 新米プログラマーであるあなたは、簡単な文字列操作を行うプログラムを作成する仕事を任されました。
# 名前が入力として与えられるので、正しいフォーマットに直すプログラムです。
# 正しい名前のフォーマットは、以下の通りです。
# 1 文字目は大文字アルファベット
# 2 文字目以降は小文字アルファベット
# 要件を満たすプログラムを作成してください。
#
# 入力
# 入力は以下の形式で標準入力から与えられる。
# S
#
# 1 行目には、名前
# S(1≦∣S∣≦12) が与えられる。
# S に含まれる文字は、全て小文字、もしくは大文字のアルファベットであることが保障されている。

# 出力
# 正しいフォーマットに変換した文字列を
# 1 行で出力せよ。出力の末尾にも改行をいれること。

s = gets.chomp
puts s[0].upcase + s[1..].downcase
