# https://atcoder.jp/contests/abc029/tasks/abc029_b

# 英小文字からなる 12 個の文字列 S1​, S2​, ..., S12​ が入力されます。
# これらの文字列のうち、文字 r が含まれるものの個数を数えてください。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# S1​
# S2​
# :
# S12​

# i 行目 (1 ≦ i ≦ 12) に、英小文字からなる文字列 Si​ (1 ≦ ∣Si​∣ ≦10) が与えられる。
# これらの文字列はすべて異なる。

# 出力
# 標準出力に、
# 12 個の文字列 S1​, S2​, ..., S12​ のうち文字 r が含まれるものの個数を出力し、最後に改行せよ。
# r を複数個含む文字列は一度だけ数える。

answer = 0
12.times do
  answer += 1 if gets.chomp.include?('r')
end

puts answer
