# https://atcoder.jp/contests/abc010/tasks/abc010_2
# 高橋君の秘書のなぎさちゃんは、高橋君が大好きです。つまり、高橋君もなぎさちゃんの事が大好きであるに違いありません。
# そのことを確認するために、庭に咲いている花で、花占いをすることにしました。
# 「好き」、「嫌い」、「好き」、「嫌い」、「好き」、「嫌い」……。
# おかしいです。高橋君はなぎさちゃんの事が好きであるはずなのに、花占いの結果は「嫌い」でした。 これは、花が悪いに違いありません。
# なぎさちゃんは、使用人達に、花占いの結果が「嫌い」にならないように、花びらを毟るよう命じました。
# なぎさちゃんの花占いは、
# 2つのパターンがあります。
# 一つは、「好き」「嫌い」を交互に言いながら、花びらを 1 枚ずつ毟っていくパターンです。
# もう一つは、「好き」「嫌い」「大好き」の 3 つを繰り返しながら、花びらを 1 枚ずつ毟っていくパターンです。
#
# どちらのパターンにおいても、最後に言った言葉が、花占いの結果となります。
# なぎさちゃんの使用人であるあなたは、なぎさちゃんがどちらのパターンで花占いをしたときも、「嫌い」にならないように、 花びらを事前に毟ってあげる必要があります。
# 庭に咲いている花の数と、その花びらの枚数が与えられるので、花びらを毟る必要のある枚数を出力してください。
#
# 入力
# 入力は以下の形式で標準入力から与えられる。
# n
# a1​ a2​ ...  an​

# 1 行目には、庭に咲いている花の数を表す整数
# n(1≦n≦10) が与えられる。
# 2 行目では、それぞれの花の花びらの枚数に関する情報が、スペース区切りで与えられる。
# i 番目の花の花びらの枚数は、 i 番目に与えられる整数 ai​(1≦ai​≦9) によって与えられる。

# 出力
# 毟る必要のある花びらの枚数を 1 行で出力せよ。出力の末尾には改行をいれること。

def judge(number)
  number.odd? && number % 3 != 2
end

_n = gets.chomp.to_i
answer = 0

gets.chomp.split(' ').each do |num|
  num = num.to_i
  until judge(num)
    num -= 1
    answer += 1
  end
end

puts answer
