#  https://atcoder.jp/contests/abc002/tasks/abc002_2
# 神の恵みで財産を築いた高橋くんですが、なんとそこには罠がありました。
# 神は、高橋くんの発した言葉から母音 a、i、u、e、o を全て盗んでいったのです。
# 高橋くんが発した言葉を表す文字列 W が与えられるので、周囲の人が聞く言葉を表す文字列を出力するプログラムを書いてください。
#
# 入力
# 入力は以下の形式で標準入力から与えられる。
#
# W
#
# 1 行目には、高橋くんの発した言葉を表す文字列
# W が与えられる。
# W の長さ ∣W∣ は 1≦∣W∣≦30 を満たす。
# W は半角英小文字（a から zまで）のみで構成される。
# W には母音以外の文字が少なくとも 1 文字含まれることが保証されている。
#
# 出力
# W から母音を全て除いた文字列を 1 行で出力してください。
# また、出力の末尾には改行を入れること。

w = gets.chomp
puts w.gsub(/[aiueo]/, '')
